[flake8]
ignore = W503, E203, B305, E225
max-line-length = 99
show-source = True
statistics = True
count = True
max-complexity = 10

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True
warn_redundant_casts = True

[mypy-tests.*]
disallow_untyped_defs = False

[coverage:run]
include = kupala/*
omit = *tests*


[isort]
line_length = 99
known_future_library = __future__
multi_line_output = 3
known_first_party = kupala
include_trailing_comma = 1
default_section = THIRDPARTY
combine_as_imports = 1
