<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <!--noformat-->
    <style type="text/css" rel="stylesheet" media="all">
        {% include 'kupala/mail/styles.css' %}
    </style>
    <!--/noformat-->
    <!--[if mso]>
    <style type="text/css">
        .f-fallback {
            font-family: Arial, sans-serif;
        }
    </style>
    <![endif]-->
</head>

<body>
    {% if preheader is defined %}<span class="preheader">{{ preheader }}</span>{% endif %}
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center">
                <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                    <!-- header -->
                    <tr>
                        <td class="email-masthead align-center">
                            {% block logo %}Kupala{% endblock %}
                        </td>
                    </tr>
                    <!-- /header -->
                    <!-- body -->
                    <tr>
                        <td class="email-body" width="570" cellpadding="0" cellspacing="0">
                            <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <!-- body content -->
                                <tr>
                                    <td class="content-cell">
                                        <div class="f-fallback">
                                            {% block content %}{% endblock %}
                                        </div>
                                    </td>
                                </tr>
                                <!-- end body content -->
                            </table>
                        </td>
                    </tr>
                    <!-- end body -->
                    <!-- footer -->
                    <tr>
                        <td>
                            <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0"
                                role="presentation">
                                <tr>
                                    <td class="content-cell" align="center">
                                        {% block footer %}
                                        <p class="f-fallback sub align-center">
                                            {% block copyright %}{% endblock %}
                                        </p>
                                        {% endblock %}
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- end footer -->
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
