<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
    <title>{{ status_code }}. {{ phrase }}</title>
    <style>
        html, body {
            color: #6b7280;
            font-family: 'Inter', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
            font-size: 24px;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        h3 {
            font-size: 36px;
            margin-right: 16px;
            font-weight: 600;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
<div class="content">
    {% block content %}
        <h3>{{ status_code }}.</h3>
        <p>{{ phrase }}</p>
    {% endblock %}
</div>
{% if request.app.debug %}
<div class="content">
    {{ message }}
</div>
{% endif %}
</body>
</html>
